<!DOCTYPE html>
<html>
    <head>
        <Title>Navigation Menu</Title>
        <link rel="stylesheet" href="nav.css">
    </head>

    <body>
        <nav>
            <a class="active" href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
        </nav>

        <h1>Semantic HTML Elements</h1>

        <section>
            <h2>Navigation Tag</h2>
            <p>The nav element defines a set of navigation links. This can be found in any website, without a menu or navigation bar, websites will surely be like a sailor sailing their boat without a map or compass.</p>
        </section>

        <section>
            <h2>Section Tag</h2>
            <p>Section tag defines the section of documents such as chapters, headers, footers or any other sections. The section tag divides the content into section and subsections. The section tag is used when requirements of two headers or footers or any other section of documents needed.</p>
        </section>

        <section>
            <h2>Footer Tag</h2>
            <p>The footer element is a structural element used to identify the footer of a page, document, article, or section. A footer typically contains copyright and authorship information or navigational elements pertaining to the contents of the parent element.
            </p>
        </section>

    </body>

</html>